name: Changelog Populator

on:
  push:
    branches:
    - master
    paths:
    - 'CHANGELOG.md'

jobs:
  populate:

    name: Changelog Generator
    runs-on: ubuntu-latest
    if: github.repository == 'Slimefun/Slimefun4'

    steps:
      - name: TOC Generator
        uses: technote-space/toc-generator@v2.5.1
        with:
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          TARGET_PATHS: 'CHANGELOG.md'
          TOC_TITLE: '**Table of contents**'
          COMMIT_MESSAGE: '[CI skip] Updated Changelog'
          COMMIT_NAME: 'TheBusyBot'
          CREATE_PR: false
          MAX_HEADER_LEVEL: 2
          FOLDING: false
